{% for nav in navigation %}
  <li>
    {% if nav.url %}
      {% comment %}internal/external URL check{% endcomment %}
      {% if nav.url contains "://" %}
        {% assign domain = "" %}
        {% assign target = "target=\"_blank\"" %}  {# New line to add target for external links #}
      {% else %}
        {% assign domain = base_path %}
        {% assign target = "" %}
      {% endif %}

      <a href="{{ domain }}{{ nav.url }}" {{ target }}><span class="nav__sub-title">{{ nav.title }}</span></a>
    {% else %}
      <span class="nav__sub-title">{{ nav.title }}</span>
    {% endif %}

    {% if nav.children != null %}
    <ul>
      {% for child in nav.children %}
        {% comment %}internal/external URL check{% endcomment %}
        {% if child.url contains "://" %}
          {% assign domain = "" %}
          {% assign target = "target=\"_blank\"" %}  {# Ensure external child links also open in new tabs #}
        {% else %}
          {% assign domain = base_path %}
          {% assign target = "" %}
        {% endif %}

        <li><a href="{{ domain }}{{ child.url }}" class="{{ active }}" {{ target }}>{{ child.title }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </li>
{% endfor %}
